#include <stdio.h>

#define _CRT_SECURE_NO_WARNINGS

int main() {

	int Quiz3[9] = { 0, }; // 2진 데이터 값을 입력받기 위한 배열
	int a = 0; // 1의 갯수를 판별하기 위해 선언한 변수
	int b = 1; // Quiz3 배열의 인덱스 값을 지정하기 위해 선언한 변수
	int c = 0; // 에러 검출에서 Quiz3 배열의 인덱스 값을 지정하기 위해 선언한 변수

	printf("3번 문제, 2진 데이터를 입력하세요(띄어쓰기 해서 입력할 것)\n");
	printf("입력 예시: 1 1 1 0 0 0 0\n");
	printf("2진 데이터 입력: ");

	for (int i = 1; i < 8; i++) { // 입력받은 2진 데이터를 배열에 저장하기 위해 반복문으로 입력 받는다
		scanf_s("%d", &Quiz3[i]);
	}

	while (1) { // 입력받은 2진 데이터의 1의 개수를 세기 위한 반복문
		if (Quiz3[b] == 1) { // 만약 2진 데이터 값이 1이면
			a++; // a를 하나 증가시킨다
		}
		b++; // 배열의 인덱스 값을 하나 올려준다

		if (b > 7) // 7비트이기 때문에 배열의 인덱스가 7이 넘어가면 반복문 탈출
			break;
	}

	// 짝수 패리티이기 때문에 1의 갯수를 짝수로 맞춰준다
	if (a % 2 == 0) { // 1의 갯수가 짝수이면 맨 앞에 비트에 0을 대입
		Quiz3[0] = 0;
	}
	else if (a % 2 == 1) { // 1의 갯수가 홀수이면 맨 앞에 비트에 1을 대입
		Quiz3[0] = 1;
	}

	printf("\n출력(패리티비트 발생): ");
	for (int i = 0; i < 8; i++) { // Quiz3에 저장되어있는 2진 데이터들을 차례로 출력하는 반복문
		printf("%d ", Quiz3[i]);
	}

	printf("\n\n에러 검출: ");
	a = 0; // 1의 갯수를 세어 에러 검출을 하기위해 앞에서 썼던 변수a를 다시 0으로 초기화 해준다
	
	while (1) { // 1의 갯수를 세어 에러 찾기(갯수가 짝수이면 에러없음, 1의 갯수가 홀수이면 에러있음)
		if (Quiz3[c] == 1) { // 2진 데이터 값이 1이면
			a++; // a값을 하나 증가
		}
		c++; // 배열의 인덱스 값을 하나 증가시킨다

		if (c > 7) // 7비트이므로 배열의 인덱스 값이 7이 넘어가면 1을 세는 반복문 탈출
			break;
	}

	if (c % 2 == 0) { // 짝수 패리티이므로 1의 갯수가 짝수이면 에러 없음
		printf("에러 없음\n");
	}
	else
		printf("에러 있음\n");

	return 0;
}